server.port=4000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/rentpecar?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#for Database local host username and password
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#path for storing images
disk.upload.basepath=C:/cdac/image

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rd273001@gmail.com
spring.mail.password=fgarotapsyecppfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#Razorpay Payment Related    
#Generate it from https://dashboard.razorpay.com/app/website-app-settings/api-keys
Razorpay.key_id=your_razorpay_key_id
Razorpay.key_secret=your_razorpay_key_secret